{
  "name": "js__shop",
  "version": "1.0.0",
  "main": "search.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "fs": "^0.0.1-security",
    "g": "^2.0.1",
    "moment": "^2.29.4",
    "nodemon": "^2.0.19"
  },
  "devDependencies": {
    "@types/node": "^18.7.13"
  }
}
